*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --clay:hsl(178, 100%, 50%);
    --very-dark-blue-main-BG:hsl(217, 54%, 11%);
    --very-dark-blue-card-BG:hsl(216, 50%, 16%);
    --very-dark-blue-line:hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    --Soft-blue: hsl(215, 51%, 70%);
}
body{
    color: hsl(0, 0%, 100%);
    background-color: hsl(217, 54%, 11%);
}
main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit', sans-serif; }

.container {
    max-width: 21rem;
    display: flex;
    flex-direction: column;
    gap:1em;
    background-color: var(--very-dark-blue-main-BG);
    border-radius: 1.5rem;
}
.container .card-box{
    display: flex;
    background-color: var(--very-dark-blue-card-BG);
    max-height: 100%;
    
    flex-direction: column;
    padding: 1.5em;
    gap:1.25em;
    border-radius: 1rem;
}
.card-box .image{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Styling image  */
.container .card-box .image img{
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;

}
.container .card-box .image::before{
    content: url(./images/icon-view.svg);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(178deg 100% 50% / 60%);
    width: 100%;
    height: 100%;
    border-radius:0.625rem ;
    opacity: 0;
    cursor: pointer;
    transition: opacity .3s;

}
.container .card-box .image:hover::before{
    opacity: 1;
}

.card-box h1{
    font-size: 1.4375rem; 

}
.card-box .description h2{
    color:var(--Soft-blue);
    font-size: 1.125rem; 
    font-weight: 400;
}
.card-box .coin{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem; 
    
}
.coin #eth{
    color: var(--clay);
    font-weight: 600;
}
.coin #time{
    color: var(--Soft-blue);
    font-weight: 300;
}
.coin #eth,
.coin #time{
    display: flex;
    align-items: center;
    gap: 0.5em;
}

/* Border  */
.card-box .border-line{
    border: 1px solid var(--very-dark-blue-line);
}

/* Creator */
.card-box .creator {
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1rem; 
}
.creator .creator-text{
    display: flex;
    flex-direction: row;

}
.card-box .creator .avatar{
    height: 2.5em;
    border: 1px solid var(--white);
    border-radius: 50%;
}

.creator .creator-text{
    display: flex;
    align-items: center ;
    gap: 0.5em;
}
@media screen and (max-width: 32rem){
    body {
        font-size: 0.94rem;
    }
    .attribution{
        display: none;
    }
}